Plot Report
-----------

Report Written:     Tuesday, February 05, 2019
Project Path:       C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\RetroVGen.prj
Design Path:        C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\GORRY_PCB_TAKACH.pcb
Design Title:       
Created:            2019/01/28 11:54:15
Last Saved:         2019/02/05 14:54:12
Editing Time:       1581 min
Units:              mil (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\GORRY_PCB_TAKACH.mop"


Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\GORRY_PCB_TAKACH - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 10.00
    D24    Round 8.00
    D83    Round 1.97
    D84    Round 7.87
    D108   Round 12.00
    D109   Round 6.00

Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\GORRY_PCB_TAKACH - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 5.00
    D11    Round 10.00
    D14    Round 60.00
    D23    Round 32.00
    D24    Round 8.00
    D26    Round 15.00
    D85    Round 157.48
    D86    Round 61.02
    D87    Round 188.98
    D88    Square 44.61
    D89    Round 44.61
    D90    Rectangle 60.00 X 80.00
    D91    Oval 78.74 X 118.11  Rotation 90
    D92    Round 70.00
    D95    Round 31.50
    D96    Round 23.62
    D110   Square 60.00
    D111   Round 31.00

Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\GORRY_PCB_TAKACH - Top Copper (Resist).gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D24    Round 8.00
    D29    Round 70.00
    D98    Round 167.48
    D99    Round 71.02
    D100   Round 198.98
    D101   Square 54.61
    D102   Round 54.61
    D103   Rectangle 70.00 X 90.00
    D104   Oval 88.74 X 128.11  Rotation 90
    D105   Round 80.00
    D112   Square 70.00

Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\GORRY_PCB_TAKACH - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 5.00
    D11    Round 10.00
    D14    Round 60.00
    D23    Round 32.00
    D24    Round 8.00
    D26    Round 15.00
    D85    Round 157.48
    D86    Round 61.02
    D87    Round 188.98
    D88    Square 44.61
    D89    Round 44.61
    D90    Rectangle 60.00 X 80.00
    D91    Oval 78.74 X 118.11  Rotation 90
    D92    Round 70.00
    D95    Round 31.50
    D96    Round 23.62
    D110   Square 60.00
    D111   Round 31.00

Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\GORRY_PCB_TAKACH - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D24    Round 8.00
    D29    Round 70.00
    D98    Round 167.48
    D99    Round 71.02
    D100   Round 198.98
    D101   Square 54.61
    D102   Round 54.61
    D103   Rectangle 70.00 X 90.00
    D104   Oval 88.74 X 128.11  Rotation 90
    D105   Round 80.00
    D112   Square 70.00

NC Drill Output
===============

C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\GORRY_PCB_TAKACH - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01600 inches 1     G
    T002  0.02886 inches 28    L
    T003  0.03000 inches 2     M
    T004  0.03200 inches 6     E
    T005  0.03500 inches 32    B
    T006  0.03800 inches 6     R
    T007  0.03937 inches 15    D
    T008  0.04200 inches 3     P
    T009  0.04724 inches 2     N
    T010  0.09843 inches 12    O
    T011  0.12598 inches 6     K
    --------------------------------------
    Total                113
    --------------------------------------

C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\GORRY_PCB_TAKACH - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\GORRY_PCB_TAKACH - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round B
    39    Y      100  Round D
    32    Y      100  Round E
    16    Y      100  Round G
    126   Y      100  Round K
    29    Y      100  Round L
    30    Y      100  Round M
    47    Y      100  Round N
    98    Y      100  Round O
    42    Y      100  Round P
    38    Y      100  Round R

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D24    Round 8.00
    D82    Round 100.00

End Of Report.
